[simple_worker]
protocol = http
token = ENTER_YOUR_TOKEN_HERE
api_version = 2
host = worker-aws-us-east-1.iron.io
port = 80
default_project_id = ENTER_YOUR_PROJECT_ID_HERE

; Any other configuration options you need
[pdo]
driver = mysql
host = mysql.host.name
db = testing
user = root
password =

[s3]
access_key = ENTER_YOUR_AWS_ACCESS_KEY_HERE
secret_key = ENTER_YOUR_AWS_SECRET_KEY_HERE
bucket = ENTER_YOUR_BUCKET_HERE

